package ngs4cloud.exceptions;

public class NoSuchOutputWillBeGeneratedException extends RuntimeException {
  public NoSuchOutputWillBeGeneratedException(String output) {
    super("No such output " + output + " will be generated by the provided pipeline description.");
  }
}
